# NettyChat

./: README.md
chat/core-project/: pom.xml
chat/core-project/client/: pom.xml
chat/core-project/client/src/main/java/top/pofengsystem/: Client.java
chat/core-project/client/src/main/java/top/pofengsystem/handler/: BroadMessageHandler.java  LoginResponseHandler.java
chat/core-project/protocol/: pom.xml
chat/core-project/protocol/src/main/java/top/pofengsystem/core/annotation/: MessageBean.java  MessageScan.java
chat/core-project/protocol/src/main/java/top/pofengsystem/core/codec/: MessageCodecSharable.java  ProtocolFrameDecoder.java
chat/core-project/protocol/src/main/java/top/pofengsystem/core/constant/: BroadMessageTypeConstant.java  MessageTypeConstant.java  SerializedTypeConstant.java
chat/core-project/protocol/src/main/java/top/pofengsystem/core/exception/: MessageBeanTypeConflictException.java
chat/core-project/protocol/src/main/java/top/pofengsystem/core/message/: AbstractMessage.java  AbstractRequestMessage.java  AbstractResponseMessage.java  Message.java  MessageFactory.java
chat/core-project/protocol/src/main/java/top/pofengsystem/core/serializable/: JDKSerializer.java  JSONSerializer.java  MessageSerializer.java  MessageSerializerFactory.java
chat/core-project/protocol/src/main/java/top/pofengsystem/core/util/: ClassUtil.java  PackageUtil.java
chat/core-project/protocol/src/main/java/top/pofengsystem/handler/login/: AbstractLoginRequestHandler.java  AbstractLoginResponseHandler.java
chat/core-project/protocol/src/main/java/top/pofengsystem/handler/login/impl/: SimpleLoginRequestHandler.java  SimpleLoginResponseHandler.java
chat/core-project/server/: pom.xml
chat/core-project/server/src/main/java/top/pofengsystem/: ChatServer.java
chat/core-project/server/src/main/java/top/pofengsystem/handler/login/: LoginHandler.java
chat/core-project/server/src/main/resources/: test.json
chat/core-project/spring-boot-netty-chat-admin/: pom.xml
chat/core-project/spring-boot-netty-chat-admin/src/main/java/top/pofengsystem/: ChatServerApplication.java
chat/core-project/spring-boot-netty-chat-admin/src/main/java/top/pofengsystem/client/controller/: UserController.java
chat/core-project/spring-boot-netty-chat-admin/src/main/java/top/pofengsystem/client/entity/: OnlineUser.java
chat/core-project/spring-boot-netty-chat-admin/src/main/java/top/pofengsystem/client/handler/: BroadMessageHandler.java  LoginResponseHandler.java
chat/core-project/spring-boot-netty-chat-admin/src/main/java/top/pofengsystem/client/param/: LoginParam.java
chat/core-project/spring-boot-netty-chat-admin/src/main/java/top/pofengsystem/framework/: RedisConfig.java
chat/core-project/spring-boot-netty-chat-admin/src/main/java/top/pofengsystem/server/component/: NettyConfig.java  ServerBootStrap.java  ServerInitializer.java
chat/core-project/spring-boot-netty-chat-admin/src/main/java/top/pofengsystem/server/component/login/: LoginHandler.java
chat/core-project/spring-boot-netty-chat-admin/src/main/java/top/pofengsystem/util/: IPUtils.java  RedisUtil.java
chat/core-project/spring-boot-netty-chat-admin/src/main/resources/: application.yml
study/NettyStudy/: pom.xml
study/NettyStudy/src/main/java/com/start/five/: BondingQuestion.java  FixedLength.java  LengthFieldBasedFrame.java  LineBasedFrame.java  ShortConnection.java
study/NettyStudy/src/main/java/com/start/four/: DoubleChatClient.java  DoubleChatServer.java
study/NettyStudy/src/main/java/com/start/one/: HelloClient.java  HelloSever.java
study/NettyStudy/src/main/java/com/start/six/: Test.java
study/NettyStudy/src/main/java/com/start/six/protocol/core/: AbstractMessage.java  Message.java  RequestMessage.java  ResponseMessage.java
study/NettyStudy/src/main/java/com/start/six/protocol/core/annotation/: AnnotationConfigRegistry.java  AnnotationMessageApplicationContext.java  MessageBean.java  MessageScan.java
study/NettyStudy/src/main/java/com/start/six/protocol/core/codec/: MessageCodecSharable.java
study/NettyStudy/src/main/java/com/start/six/protocol/util/: ClassUtil.java  PackageUtil.java
study/NettyStudy/src/main/java/com/start/three/: ByteBufTest.java
study/NettyStudy/src/main/java/com/start/two/: EventLoopClient.java  EventLoopSever.java  Test.java
study/NettyStudy/src/main/resources/: logback.xml
(+12 files in other folders)
